LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
# LoadModule access_compat_module /usr/lib/apache2/modules/mod_access_compat.so


<IfModule mod_dir.c>
    DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm
</IfModule>

<VirtualHost *>
    <Directory .>
        Require all granted
        AllowOverride All
    </Directory>
</VirtualHost>

